AWS_ID=
AWS_SECRET=
RAW_DATA_SERVER_API=http://localhost:3000

# Used by Estela to prevent scrapers from being blocked
PROXY_HOST=p.webshare.io
PROXY_PORT=80
PROXY_USERNAME=mghxgcmj-rotate
PROXY_PASSWORD=1u-------
